# inhouse_web_recorder

./: .gitignore  README.md  pom.xml  pull-restart.bat  pull-restart.sh
recordings/: User_Login.feature  action_logs.json  actions_095fc41e-d8f7-4a1d-8d72-6d491268938a.json  actions_0a7cb7af-37b7-4b93-84d6-c9fd9e61e587.json  actions_0b1d255e-517f-4a57-9b81-47e1c48befdb.json  actions_0c0ddf7d-53c9-4038-b94a-ce2d35f150c5.json  actions_14a6afab-211e-4646-8325-2e47dedc72a0.json  actions_383c3a6d-a9e6-4b3b-80eb-30154218d7a1.json  actions_4247801f-946a-4de6-8aab-d2402739b35a.json  actions_4c5d8b3a-46b8-4264-9a50-d6f0d35328b4.json  actions_5ca5badc-1e7a-48de-b2f0-9a04c5f9bf1c.json  actions_8267239d-f07d-41ed-9f75-b978de0e3ba7.json  actions_8ca224c7-b3e6-472d-96af-ee2141153089.json  actions_92c05003-d5f1-457b-8c0d-78b5b689bdd9.json  actions_9cffecc7-d057-4af2-bc92-1bc830d33f7d.json  actions_a8d3a64c-442c-4cf1-9f7d-c5af4b55c29d.json  actions_b5a702ad-1297-4fbd-9239-ac5c5e9a320e.json  actions_bd6e6072-6e17-4eff-a5a1-5d4ad1ac0b93.json  actions_c1ac3a43-e245-473b-ba92-ff06d886245f.json  actions_d7b0b917-b6f9-4329-b1e0-a24cb3d7c4d7.json
replay-recordings/: raw_selenium_report.html
reports/: raw_selenium_report.html
src/main/java/com/example/: FeatureInfo.java  GherkinGenerator.java  LocatorCandidate.java  RawSeleniumReplayer.java  RecordedEvent.java  RecordedTarget.java  RecorderServer.java  ReplayAssertions.java  ReplayStatus.java  ReplayStatusHolder.java  ReplaySteps.java  UrlOpenerServer.java
src/main/java/com/example/auth/: AuthFilter.java  JwtUtil.java
src/main/java/com/example/dao/: ApiTestDao.java  ModuleDao.java  ProjectDao.java  RecordingDao.java  RunDao.java  SettingsDao.java  UserDao.java
src/main/java/com/example/db/: DatabaseManager.java
src/main/java/com/example/routes/: ApiTestRoutes.java  AuthRoutes.java  DashboardRoutes.java  ProjectRoutes.java  RecorderRoutes.java  RecordingRoutes.java  ReplayRoutes.java  SettingsRoutes.java  UserRoutes.java
src/main/java/com/example/service/: ApiTestExecutor.java
src/main/java/com/example/util/: AppConfig.java  EncryptionUtil.java
src/main/resources/: application.properties  cryo_stable.js  oracle_stable.js  recorder.js
src/main/resources/features/: Cryoport_Login_Flow.feature  Flow_Check.feature  Oracle_Login_Flow.feature  Oracle_User_Login.feature  User_Login.feature  User_Login_Check_For.feature  User_Login_Oracle_After_Fixes.feature  sample_test.feature
src/main/resources/public/: app.html  cgpt_improve_ui2.html  gemini_improve_ui.html  improve_ui2.html  index.html  legacy.html
src/main/resources/public/js/: app.js
